[Tag Mods]

## Torchlight turns Purple when on Moons tagged with 'Haunted' or 'Argon'
# Setting type: Boolean
# Default value: true
Haunted Chizra = true

## Torchlight turns Pale, and Water freezes over when on Moons tagged with 'Tundra''
# Setting type: Boolean
# Default value: true
Frozen Chizra = true

## Skylights have a Warmer tone when on Moons tagged with 'Wasteland' or 'Canyon'
# Setting type: Boolean
# Default value: true
Hot Chizra = true

