[Events]

## Enables the Ritual Event
# Setting type: Boolean
# Default value: true
The Ritual = true

[Tag Modifiers]

## Enable Purple Flames when on 'Haunted' and 'Argon' tagged moons 
# Setting type: Boolean
# Default value: true
Haunted Chizra = true

## Enable Cold Fire and frozen Water when on 'Tundra' tagged moons 
# Setting type: Boolean
# Default value: true
Frozen Chizra = true

## Enable Warmer skylight tones when on 'Canyon' and 'Wasteland' tagged moons 
# Setting type: Boolean
# Default value: true
Hot Chizra = true

