[Tag Modifiers]

## Enable Halloween mode on 'Haunted' tagged moons
# Setting type: Boolean
# Default value: true
Ghastly Monastery = true

## Enable Snowfall on 'Tundra' tagged moons
# Setting type: Boolean
# Default value: true
Snowed In Monastery = true

## Enable flooded catacombs on 'Ocean' tagged moons
# Setting type: Boolean
# Default value: true
Flooded Monastery = true

## Enable a Pink and Green Aesthetic on 'Pinkwater' tagged moons.
# Setting type: Boolean
# Default value: true
Seichi Monastery = true

## Force enable Ghastly Monastery regardless of the moon landed on.
# Setting type: Boolean
# Default value: false
Halloween Override = false

