[Tag Mods]

## Spookifies the Monastery when played on moons with the 'Haunted' content Tag.
# Setting type: Boolean
# Default value: true
Haunted Monastery = true

## Snowfall gathers in the Monastery when played on moons with the 'Tundra' content Tag.
# Setting type: Boolean
# Default value: true
Frozen Monastery = true

## Gives a pink flair to the Monastery when played on moons with the 'Pinkwater' content Tag.
# Setting type: Boolean
# Default value: true
Seichi Monastery = true

