[Tag Modifiers]

## Modifies Lighting aspects of the interior when playing on USC Vortex (or any moon tagged with 'Starship')
# Setting type: Boolean
# Default value: true
Starship Outpost = true

## Modifies Lighting aspects of the interior when playing on Moons tagged with 'Atomic'
# Setting type: Boolean
# Default value: true
Skaarj Reactor = true

[Volume Control]

## Turns off the Klaxons
# Setting type: Boolean
# Default value: true
Shut the klaxon up = true

