[Tag Modifiers]

## Changes Mine Rock Textures when on 'Canyon' tagged moons.
# Setting type: Boolean
# Default value: true
Mesa Mines = true

## Changes Mine Rock Textures when on 'Tundra' tagged moons, and changes Lava to Freezing cold Brine pools
# Setting type: Boolean
# Default value: true
Frozen Mines = true

## Changes Mine Rock Textures when on 'Rocky' tagged moons.
# Setting type: Boolean
# Default value: true
Amethyst Mines = true

## Changes Mine Rock Textures when on Asteroid 14.
# Setting type: Boolean
# Default value: true
Honey Mines = true

## Changes Mine Rock Textures when on 'Ocean' tagged moons.
# Setting type: Boolean
# Default value: true
Limestone Mines = true

