[Elevator]

## Enables elevator shafts allowing falling elevators.
# Setting type: Boolean
# Default value: true
Elevator enabled = true

## When enabled, elevators can drop before the apparatus has been pulled.
# Setting type: Boolean
# Default value: false
Elevator can always drop = false

