## Settings file was created by plugin Barber Fixes v1.2.2
## Plugin GUID: butterystancakes.lethalcompany.barberfixes

[Music]

## If true, all Barbers will play the drumroll audio before they "jump". If false, only the master Barber will drumroll.
## This is false in vanilla, although whether that's by design or a bug is unclear.
# Setting type: Boolean
# Default value: false
DrumrollFromAll = false

[Spawning]

## The rest of the "Spawning" section's settings are only applied if this is enabled. You should disable this if you are using something else to configure enemy variables! (i.e. Clay Surgeon Overhaul, Lethal Quantities)
# Setting type: Boolean
# Default value: false
ApplySpawningSettings = false

## (Host only) Only allow 1 Barber to spawn each day. Disabling this will raise the limit to 8 per day, as it was before v62.
# Setting type: Boolean
# Default value: true
OnlyOneBarber = true

## (Host only) Spawns Barbers in groups of 2, like in beta v55. This does nothing when "OnlyOneBarber" is enabled.
## NOTE: This REQUIRES VentSpawnFix to work!
# Setting type: Boolean
# Default value: false
SpawnInPairs = false

