## Settings file was created by plugin Tokucade Scrap v1.6.0
## Plugin GUID: caigan.tokucade_scrap

[1) Machine Scrap]

## Set the spawn weight of the Arcade Machine. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 9
ArcadeMachineWeight = 10

## Set the spawn weight of the Empty Claw Machine. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 11
ClawMachineWeight = 10

## Set the spawn weight of the Gachapon Machine. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 11
GachaponMachineWeight = 10

[2) Friend Scrap]

## Set the spawn weight of the Goobold Heart. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 12
GooboldHeartWeight = 0

## Set the spawn weight of the Moth Padoru Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 12
MothPadoruWeight = 0

## Set the spawn weight of the TigerMouse Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 12
TigerMouseWeight = 0

## Set the spawn weight of the Bright Pony Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 12
BrightPonyWeight = 0

[3) Food Scrap]

## Set the spawn weight of Taiyaki. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 18
TaiyakiWeight = 9

## Set the spawn weight of the Giant Candy Corn. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 14
GiantCandyCornWeight = 7

## Set the spawn weight of the Giant Chocolate Bar. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 14
GiantChocolateBarWeight = 7

## Set the spawn weight of the Giant Gummy Bear. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 14
GiantGummyBearWeight = 0

## Set the spawn weight of the Gigantic Garlic. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 14
GiantGarlicWeight = 7

## Set the spawn weight of the Giant Tamago. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 14
GiantTamagoBarWeight = 7

## Set the spawn weight of the Delivery Pizza. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 14
DeliveryPizzaWeight = 7

## Set the spawn weight of the Golden Cheese. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 10
GoldenCheeseWeight = 0

[4) Plush Scrap]

## Set the spawn weight of the Arctic Fox Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
ArcticFoxWeight = 0

## Set the spawn weight of the Bnuuy Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 18
BunnyWeight = 0

## Set the spawn weight of the Cat Slime Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
CatSlimeWeight = 0

## Set the spawn weight of the Carpet Shark Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
FerretAWeight = 0

## Set the spawn weight of the Limo Hamster Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
FerretBWeight = 0

## Set the spawn weight of the Cat Snake Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
FerretCWeight = 0

## Set the spawn weight of the Horse Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
HorseWeight = 0

## Set the spawn weight of the Maus Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 18
MouseWeight = 0

## Set the spawn weight of the Possum Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
PossumWeight = 0

## Set the spawn weight of the Raccoon Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
RaccoonWeight = 0

## Set the spawn weight of the Red Panda Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
RedPandaWeight = 0

## Set the spawn weight of the Squirrel Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
SquirrelWeight = 0

## Set the spawn weight of the Wolf Plush. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
WolfWeight = 0

[5) Misc Scrap]

## Set the spawn weight of the Buninja Figure. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
RabbitFigureWeight = 0

## Set the spawn weight of the Quacking Bad Figure. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 16
DuckFigureWeight = 0

## Set the spawn weight of the Fake Money Bag. Higher = More Common. 0 = Disabled.
# Setting type: Int32
# Default value: 12
MoneyBagWeight = 6

