## Settings file was created by plugin CoilTeleport v1.0.0.0
## Plugin GUID: CoilHeadMod.Lusacan1

[Debug]

## Spawn a coil inside the dungeon before landing
# Setting type: Boolean
# Default value: true
Debug Coil = false

## Displays a HUD tip for mod logs
# Setting type: Boolean
# Default value: true
Ingame Logs = false

[Passive Teleport]

## After this many seconds without encountering a player the coil head will teleport
## set to -1 to disable
# Setting type: Single
# Default value: 20
Timer to Teleport = -1

## The chance for the coil head to chase a player after passively teleporting
# Setting type: Single
# Default value: 50
Chance to Chase = 50

[Teleport]

## The chance for the coil head to teleport when you look away (1-100)
## set to -1 to disable
# Setting type: Single
# Default value: 33.3
Teleport Chance = 50

## Minimum time between the chances of the coil head teleporting away
# Setting type: Single
# Default value: 1
Minimum Cooldown = 1

## Maximum time between the chances of the coil head teleporting away
# Setting type: Single
# Default value: 10
Maximum Cooldown = 10

