## Settings file was created by plugin WeatherBonuses v1.0.0
## Plugin GUID: DarthLilo.WeatherBonuses

[Weather Bonuses]

## Better scrap will adjust the value of scrap to be higher depending on the weather, more scrap will increase the amount of scrap that can spawn based on the weather
# Setting type: OperationModes
# Default value: BetterScrap
# Acceptable values: BetterScrap, MoreScrap
OperationMode = BetterScrap

## Multipliers for weather, increases scrap value for moons with these weather effects
# Setting type: String
# Default value: Foggy:1.05,Flooded:1.15,Rainy:1.1,Stormy:1.15,Eclipsed:1.25
WeatherValues = Foggy:1.75,Flooded:2.25,Rainy:1.75,Stormy:2.00,Eclipsed:1.75,None:1.0

