## Settings file was created by plugin Dungeon Generation Plus v1.3.4
## Plugin GUID: dev.ladyalice.dungenplus

[Dev]

## If enabled, allows the dev debug tools to be usable in the ship.
## 
## Press LeftAlt + M to activate.
# Setting type: Boolean
# Default value: false
Enable Dev Debug Tools = false

