## Settings file was created by plugin DuckMod v1.5.0.0
## Plugin GUID: Dio93.DuckMod

[Duck]

## Maximal number of ducks. -1 = infinite
# Setting type: Int32
# Default value: -1
Max Duck Count = -1

## Price of a duck
# Setting type: Int32
# Default value: 25
Duck Price = 25

## Can ducks open doors?
# Setting type: Boolean
# Default value: true
Can open doors = true

## The speed of the duck proportional to the player
# Setting type: Single
# Default value: 0.8
Speed = 0.8

## Is the duck hittable
# Setting type: Boolean
# Default value: false
Hittable = false

## Health points of the duck
# Setting type: Int32
# Default value: 10
Hp = 10

Carry Amount = 1

[Duck.Items]

## The amount of items the duck can carry
# Setting type: Int32
# Default value: 1
Carry Amount = 1

## Can the duck grab dead players?
# Setting type: Boolean
# Default value: true
Can grab players = true

## Can the duck grab two handed items?
# Setting type: Boolean
# Default value: true
Can grab two handed = true

## Can the duck grab hives?
# Setting type: Boolean
# Default value: false
Can grab hive = false

## Can the duck use items?
# Setting type: Boolean
# Default value: false
Can use item = false

[Duck.Textures]

## Probability of white texture
# Setting type: Single
# Default value: 0.5
White Texture = 0.5

## Probability of green texture
# Setting type: Single
# Default value: 0.5
Green Texture = 0.5

## Probability of gold texture
# Setting type: Single
# Default value: 0.01
Gold Texture = 0.01

[General]

## Enable logging in Console?
# Setting type: Boolean
# Default value: false
Debugging = false

