## Settings file was created by plugin LethalCompanySeichiItems v3.1.8
## Plugin GUID: LethalCompanySeichiItems

[Kanabo]

## The amount of damage the Kanabo does per hit.
# Setting type: Int32
# Default value: 2
Damage = 2

## The time it takes in seconds for the player to reel up the Kanabo.
# Setting type: Single
# Default value: 0.7
Reel Up Time = 0.7

[Uchiwa]

## The amount of health a player receives when hit with the Uchiwa.
# Setting type: Int32
# Default value: 5
Player Heal Amount = 5

