## Settings file was created by plugin MCStronghold v0.0.1
## Plugin GUID: MCStronghold

[General]

## Higher values increases the chance of spawning. Vanillas' main dungeons use a value of 300.
# Setting type: Int32
# Default value: 300
StrongholdRarity = 300

## The moon(s) that the stronghold can spawn on, in the form of a comma separated list of selectable level names and optionally a weight value by using an '@' and weight value after it (e.g. "Titan@300,Dine,Rend@10")
## The name matching is lenient and should pick it up if you use the terminal name or internal mod name. If no rarity is specified, the Rarity parameter is used.
## The following strings: "all", "vanilla", "modded", "paid", "free" are dynamic presets which add the dungeon to that specified group (string must only contain one of these, or a manual moon name list).
## 
# Setting type: String
# Default value: all
StrongholdMoonsList = all

## Higher values increases the chance of spawning. Vanillas' main dungeons use a value of 300.
# Setting type: Int32
# Default value: 300
MansionRarity = 300

## The moon(s) that the Mansion can spawn on, in the form of a comma separated list of selectable level names and optionally a weight value by using an '@' and weight value after it (e.g. "Titan@300,Dine,Rend@10")
## The name matching is lenient and should pick it up if you use the terminal name or internal mod name. If no rarity is specified, the Rarity parameter is used.
## The following strings: "all", "vanilla", "modded", "paid", "free" are dynamic presets which add the dungeon to that specified group (string must only contain one of these, or a manual moon name list).
## 
# Setting type: String
# Default value: all
MansionMoonsList = all

