## Settings file was created by plugin YummySandwich v1.0.0
## Plugin GUID: Mellowdy.YummySandwich

[Properties]

## How many times can the sandwich be eaten
# Setting type: Int32
# Default value: 4
Size = 4

## How many hitpoints should be restored when one part is consumed
# Setting type: Int32
# Default value: 35
Healing = 35

## The chance to heal the critical-injury state with each bite (between 0 - 1)(set to -1 if you want the chance to be based off sandwich size)
# Setting type: Single
# Default value: -1
Heal Critical-injury Chance = -1

## How long in seconds does it take to eat one part of the sandwich
# Setting type: Int32
# Default value: 2
Time = 2

[Rarity]

## Rarity of the sandwich between 1 - 100 (for context, on march: bottles/large axel/engine: 80 - 100. gold bar/robot/lazer pointer: 1 - 6)
# Setting type: Int32
# Default value: 30
Base rarity = 30

## Rarity multiplier for Experimentation
# Setting type: Single
# Default value: 0.3
Experimentation = 0.3

## Rarity multiplier for Assurance
# Setting type: Single
# Default value: 0
Assurance = 0

## Rarity multiplier for Vow
# Setting type: Single
# Default value: 1.5
Vow = 1.5

## Rarity multiplier for Offense
# Setting type: Single
# Default value: 1
Offense = 1

## Rarity multiplier for March
# Setting type: Single
# Default value: 2
March = 2

## Rarity multiplier for Rend
# Setting type: Single
# Default value: 1
Rend = 1

## Rarity multiplier for Dine
# Setting type: Single
# Default value: 1
Dine = 1

## Rarity multiplier for Titan
# Setting type: Single
# Default value: 0.5
Titan = 0.5

