## Settings file was created by plugin LethalEnergy v1.0.2
## Plugin GUID: Mellowdy.LethalEnergy

[Rarity]

## Rarity for all moons not otherwise listed
# Setting type: Int32
# Default value: 20
Base Rarity = 20

## Rarity for Experimentation
# Setting type: Int32
# Default value: 0
Experimentation = 0

## Rarity for Assurance
# Setting type: Int32
# Default value: 10
Assurance = 10

## Rarity for Vow
# Setting type: Int32
# Default value: 8
Vow = 8

## Rarity for March
# Setting type: Int32
# Default value: 10
March = 10

## Rarity for Offense
# Setting type: Int32
# Default value: 5
Offense = 5

## Rarity for Titan
# Setting type: Int32
# Default value: 2
Titan = 2

## Rarity for Dine
# Setting type: Int32
# Default value: 15
Dine = 15

## Rarity for Rend
# Setting type: Int32
# Default value: 20
Rend = 20

