## Settings file was created by plugin MentalHospital v1.0.0
## Plugin GUID: MentalHospital

[General]

## How rare it is for the mental hospital to be chosen. Higher values increases the chance of spawning the mental hospital. Vanillas' main dungeons use a value of 300. Google Weighted Random if you don't know how it works, as that's how Lethal Company rarities function.
# Setting type: Int32
# Default value: 100
HospitalDefaultRarity = 100

## The moon(s) that the hospital can spawn on, in the form of a comma separated list of selectable level names and optionally a weight value by using an '@' and weight value after it (e.g. "Titan@300,Dine,Rend@10,PsychSanctum@9999")
## The name matching is lenient and should pick it up if you use the terminal name or internal mod name. If no rarity is specified, the HospitalRarity parameter is used.
## The following strings: "all", "vanilla", "modded", "paid", "free" are dynamic presets which add the dungeon to that specified group (string must only contain one of these, or a manual moon name list).
## 
# Setting type: String
# Default value: Experimentation@100,Assurance@100,Vow@100,Offense@100,March@100,Rend@100,Dine@100,Titan@100,PsychSanctum@9999
HospitalMoonsList = Assurance@100,Vow@100,Offense@100,March@100,Rend@100,Dine@100,Titan@100,PsychSanctum@9999

## 
## Set it to true to guarantee the interior to spawn on any moon you visit. It works in any case except when if you use list mode
# Setting type: Boolean
# Default value: false
HospitalGuaranteed = false

[Interior Settings]

## Sets the Hospital fog from steams valves to green, this is just an aesthetic change
# Setting type: Boolean
# Default value: true
GreenFogToggle = true

## Enables the damage over time if you are inside the fog for too long (It only works in the Mental Hospital)
# Setting type: Boolean
# Default value: true
FogDamageToggle = true

[Size]

## The BIGGER the value the SMALLER the map. Very sensitive value, try with increments of 0.1
# Setting type: Single
# Default value: 2.1
Map Size Reducer = 2.1

DynamicScaleToggle = true

DynamicScaleValue = 0.8

DungeonMinSize = 0.5

DungeonMaxSize = 0.65

