## Settings file was created by plugin Invincible v1.0.0
## Plugin GUID: MiffyL.Invincible

[General]

## Masked will grab you (cant escape) & duplicate you after kill animation. (Default: false)
# Setting type: Boolean
# Default value: false
Mask Animation & Duplication = false

## Jester will still kill animation if it touches you. (Default: false)
# Setting type: Boolean
# Default value: false
Jester Kill Animation = false

## Baboon Hawk will play kill animation if it touches you. (Default: false)
# Setting type: Boolean
# Default value: false
Baboon Hawk Kill Animation = false

## Bracken will play kill animation if it touches you. (Default: false)
# Setting type: Boolean
# Default value: false
Bracken Kill Animation = false

## Snare Flea will play cling animation if it touches you. (Default: false)
# Setting type: Boolean
# Default value: false
Snare Flea Cling Animation = false

## Giant will play kill animation if it touches you. (Default: false)
# Setting type: Boolean
# Default value: false
Giant Kill Animation = false

