## Settings file was created by plugin StoreRotationConfig v2.5.1
## Plugin GUID: pacoito.StoreRotationConfig

[General]

## Minimum number of items in the store rotation.
# Setting type: Int32
# Default value: 8
minItems = 8

## Maximum number of items in the store rotation.
# Setting type: Int32
# Default value: 12
maxItems = 12

## Make every item available in the store rotation.
# Setting type: Boolean
# Default value: false
stockAll = true

## Remove purchased items from the current and future store rotations.If disabled, prevents purchased items from showing up again in future store rotations, and removes them from the current one.
# Setting type: Boolean
# Default value: false
removePurchased = false

## The comma-separated names of items that will be guaranteed to show up in every store rotation. Whitelisted items are always added on top of the range defined by the 'minItems' and 'maxItems' settings, and take priority over the blacklist. Has no effect with the 'stockAll' setting enabled.
## Example: "Bee suit,Goldfish,Television"
# Setting type: String
# Default value: 
itemWhitelist = 

## The comma-separated names of items that will never show up in the store rotation. You're a mean one, Mr. Grinch.
## Example: "Bee suit,Goldfish,Television"
# Setting type: String
# Default value: 
itemBlacklist = 

[Miscellaneous]

## Sort every item in the store rotation alphabetically.
# Setting type: Boolean
# Default value: false
sortItems = true

## Adapt terminal scroll to the number of lines in the current terminal page, instead of a flat value. Should fix cases where scrolling skips over several lines, which is especially noticeable when enabling 'stockAll' with a large number of items added to the rotating store.
# Setting type: Boolean
# Default value: true
relativeScroll = true

## Number of lines to scroll at a time with 'relativeScroll' enabled.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 28
linesToScroll = 20

[Sales]

## The percentage chance for ANY item to be on sale in the store rotation. Setting this to '0' disables the entire sales system.
# Setting type: Int32
# Default value: 33
# Acceptable value range: From 0 to 100
saleChance = 50

## The minimum number of items that can be on sale at a time.
# Setting type: Int32
# Default value: 1
minSaleItems = 5

## The maximum number of items that can be on sale at a time.
# Setting type: Int32
# Default value: 5
maxSaleItems = 20

## The minimum discount to apply to items on sale.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 100
minDiscount = 10

## The maximum discount to apply to items on sale.
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 1 to 100
maxDiscount = 50

## Round rotation store discounts to the nearest ten (like the regular store).
# Setting type: Boolean
# Default value: true
roundToNearestTen = true

