## Settings file was created by plugin Shrimp v1.0.3
## Plugin GUID: Piggy.Shrimp

[Debug]

## Outputs logs for debugging purposes
# Setting type: Boolean
# Default value: false
Enable Logging = false

[Spawn]

## Sets the shrimp spawn weight for every moons.
# Setting type: Int32
# Default value: 5
ShrimpSpawnWeight = 2

[Translation]

## Set language to Korean.
# Setting type: Boolean
# Default value: false
Enable Korean = false