## Settings file was created by plugin Shrimp v1.0.0
## Plugin GUID: Piggy.Shrimp

[Spawn]

## Sets the shrimp spawn weight for every moons.
# Setting type: Int32
# Default value: 5
ShrimpSpawnWeight = 5

[Translation]

## Set language to Korean.
# Setting type: Boolean
# Default value: false
Enable Korean = false

