## Settings file was created by plugin MoonUnlockUnhide v1.2.1
## Plugin GUID: ProjectBots.MoonUnlockUnhide

[General]

## List of moons to ignore when unhiding/unlocking moons. Separate with commas.
# Setting type: String
# Default value: example1,example2,example3
ignoreMoonsList = example1,example2,example3

