## Settings file was created by plugin RatScrap v1.1.1
## Plugin GUID: RatScrap

[General]

## Spawn rats in the facility
# Setting type: Boolean
# Default value: true
Enabled = true

## How likely rats are able to spawn
# Setting type: Int32
# Default value: 60
Rarity weight = 60

## Minimum value, must be > 0
# Setting type: Int32
# Default value: 50
Min value = 50

## Maximum value, must be > minimum value
# Setting type: Int32
# Default value: 70
Max value = 70

## How often the rat can be squished (in seconds)
# Setting type: Single
# Default value: 0.5
Squish cooldown = 0.5

