## Settings file was created by plugin StartingTeleporter v1.0.0
## Plugin GUID: StartingTeleporter

[General]

## Start the game with a normal Teleporter.
# Setting type: Boolean
# Default value: true
StartingTeleporter = true

## Start the game with an Inverse Teleporter
# Setting type: Boolean
# Default value: false
StartingInverseTeleporter = false

