## Settings file was created by plugin UndetectableKitty v0.0.0.1
## Plugin GUID: Taboo.UndetectableKitty

[UndetectableKitty]

## Sets the minimum amount of time between meows.  Set to 0 to use default.
# Setting type: Single
# Default value: 0
Minimum time between meows. = 0

## Sets the maximum amount of time between meows.  Set to 0 to use default.
# Setting type: Single
# Default value: 0
Maximum time between meows. = 0

