## Settings file was created by plugin NiceChat v1.2.5
## Plugin GUID: taffyko.NiceChat

[Chat]

## [default: 11.0]
## Font size.
## (This setting's effect applies to you only)
## (The original value of this setting in the base-game is 13.0)
# Setting type: String
# Default value: default
DefaultFontSize = 13.0

## [default: True]
## Increases the size of the chat area.
## (This setting's effect applies to you only)
# Setting type: String
# Default value: default
EnlargeChatWindow = default

## [default: 1000]
## Maximum character limit for messages in your lobby.
## (This setting is overridden by the lobby host)
# Setting type: String
# Default value: default
CharacterLimit = default

## [default: True]
## Adds timestamps to messages whenever the clock is visible.
## (This setting's effect applies to you only)
# Setting type: String
# Default value: default
EnableTimestamps = False

## [default: True]
## If false, the scrollbar is permanently hidden even when the chat input is focused.
## (This setting's effect applies to you only)
# Setting type: String
# Default value: default
ShowScrollbar = default

## [default: #FFFFFFFF]
## Default color of text in the input field
## (This setting's effect applies to you only)
## (The original value of this setting in the base-game is #585ED1D4)
# Setting type: String
# Default value: default
InputTextColor = default

[Compatibility]

## [default: True]
## Workaround to prevent other UI elements (like the indicator from LethalLoudnessMeter) from also fading out when the chat fades
## (This setting's effect applies to you only)
# Setting type: String
# Default value: default
GuiFadeFix = default

[Fade Behaviour]

## [default: 0.0]
## The opacity of the chat when it fades from inactivity. 0.0 makes the chat fade away completely.
## (This setting's effect applies to you only)
## (The original value of this setting in the base-game is 0.2)
# Setting type: String
# Default value: default
FadeOpacity = default

## [default: 4.0]
## The amount of seconds before the chat fades out after a message is sent by another player.
## (This setting's effect applies to you only)
## (The original value of this setting in the base-game is 4.0)
# Setting type: String
# Default value: default
FadeTimeAfterMessage = 8.0

## [default: 2.0]
## The amount of seconds before the chat fades out after a message is sent by you.
## (This setting's effect applies to you only)
## (The original value of this setting in the base-game is 2.0)
# Setting type: String
# Default value: default
FadeTimeAfterOwnMessage = 8.0

## [default: 1.0]
## The amount of seconds before the chat fades out after the chat input is unfocused.
## (This setting's effect applies to you only)
## (The original value of this setting in the base-game is 1.0)
# Setting type: String
# Default value: default
FadeTimeAfterUnfocused = 0.0

[README]

## All config values are text-based, as a workaround to make it possible for default values to change in future updates.
## 
## See https://github.com/taffyko/LCNiceChat/issues/3 for more information.
## 
## If you enter an invalid value, it will change back to "default" when the game starts.
# Setting type: String
# Default value: 
README = 

