## Settings file was created by plugin ToystoreInterior v1.0.0
## Plugin GUID: ToystoreInterior

[Toystore Interior]

## The chance that the Interior tileset will be chosen. The higher the value, the higher the chance. By default, the Interior will appear on valid moons with a roughly one in two chance.
# Setting type: Int32
# Default value: 150
# Acceptable value range: From 0 to 99999
InteriorRarity = 150

## Use 'list' to specify a custom list of moons for the Interior to appear on. Individual moons can be added to the list by editing the InteriorDungeonMoonsList config entry.
# Setting type: String
# Default value: list
# Acceptable values: all, list
InteriorMoons = list

## Note: Requires 'InteriorMoons' to be set to 'list'. 
## Can be used to specify a list of moons with individual rarities for moons to spawn on. 
## Rarity values will override the default rarity value provided in Bunker Rarity and will override InteriorGuaranteed. To guarantee dungeon spawning on a moon, assign arbitrarily high rarity value (e.g.  99999). 
## Moons and rarities should be provided as a comma-separated list in the following format: 'Name:Rarity' Example: March:150,Offense:150
# Setting type: String
# Default value: Experimentation,Assurance,Vow,March,Offense,Rend,Dine,Titan
InteriorDungeonMoonsList = Experimentation,Assurance,Vow,March,Offense,Rend,Dine,Titan

## If enabled, the Interior will be effectively guaranteed to spawn. Only recommended for debugging/sightseeing purposes.
# Setting type: Boolean
# Default value: false
InteriorGuaranteed = false

[Toystore Length]

## if not -1, Overrides the Interior length to what you set. 1 = 1 times big. 2 = twice as big. and so and so forth 
# Setting type: Int32
# Default value: -1
InteriorLengthOverride = -1

