## Settings file was created by plugin ChillaxScraps v1.3.4
## Plugin GUID: zigzag.chillaxscraps

[Items]

## Only the chosen hero can grab this sword, so it's supposed to be strong.
# Setting type: Int32
# Default value: 4
Master Sword damage = 4

## Activate this to turn Boink into an evil bird, can have negative consequences.
# Setting type: Boolean
# Default value: false
Evil Boink = false

## Activate this if you want every connected player to have a randomly selected Ocarina song assigned to them.
# Setting type: Boolean
# Default value: false
Ocarina unique songs = false

## Restrict the usage of Ocarina songs effects to 1, 2 or more times per moons. Setting this to false allows infinite usage of the songs effects but it's recommanded to not change this as it will be unbalanced.
# Setting type: Boolean
# Default value: true
Ocarina restrict usage = true

[Spawn chance]

# Setting type: Int32
# Default value: 5
DeathNote = 0

# Setting type: Int32
# Default value: 12
Boink = 0

# Setting type: Int32
# Default value: 10
Eevee = 0

# Setting type: Int32
# Default value: 11
CupNoodle = 0

# Setting type: Int32
# Default value: 9
Moai = 0

# Setting type: Int32
# Default value: 8
UnoReverseCard = 0

# Setting type: Int32
# Default value: 10
FroggyChair = 10

# Setting type: Int32
# Default value: 6
EmergencyMeeting = 0

# Setting type: Int32
# Default value: 10
SuperSneakers = 0

# Setting type: Int32
# Default value: 7
MasterSword = 7

# Setting type: Int32
# Default value: 10
Ocarina = 10

# Setting type: Int32
# Default value: 6
TotemOfUndying = 6

[Values]

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
DeathNote = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Boink = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Eevee = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
CupNoodle = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Moai = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
UnoReverseCard = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
FroggyChair = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
EmergencyMeeting = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
SuperSneakers = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
MasterSword = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
Ocarina = 

## Min,max value of the item, follow the format 200,300 or empty for default.
## In-game value will be randomized between these numbers and divided by 2.5.
# Setting type: String
# Default value: 
TotemOfUndying = 

